# Server
PORT=5000
CLIENT_ORIGIN=http://localhost:5173

# Database
MONGODB_URI=mongodb+srv://karanmahima5:7Dr2n3VsrYejgErJ@crisislinkcluster.zq5bk4d.mongodb.net/

VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000


# JWT Secret
JWT_SECRET=crisislink282828
JWT_EXPIRES_IN=7d

VITE_APP_VERSION=1.0.0-dev
VITE_APP_NAME=ResQLink (Dev)
VITE_GOOGLE_MAPS_API_KEY=your_dev_maps_key_here


